                        <>
                          <p className="text-white/70 text-sm mb-2">Soru:</p>
                          <h3 className="text-3xl md:text-4xl font-semibold tracking-tight mb-4">
                            {currentPracticeItem.question}
                          </h3>
                          
                          {(() => {
                            const mcq = buildClozeAndChoices(currentPracticeItem.question || "", currentPracticeItem.answer || "");
                            
                            return (
                              <>
                                {/* STEP 1 — Multiple Choice */}
                                {mcq && speakStep === 'mcq' && (
                                  <MultipleChoiceCard
                                    cloze={mcq.cloze}
                                    options={mcq.options}
                                    correct={mcq.correct}
                                    onCorrect={() => setSpeakStep('speak')}
                                  />
                                )}
                                
                                {/* STEP 2 — Speaking */}
                                {(!mcq || speakStep === 'speak') && (
                                  <>
                                    <p className="text-base md:text-lg text-white/80 mb-2">Cevap (Answer):</p>
                                    <p className="text-xl md:text-2xl mb-2">
                                      Say: "{currentPracticeItem.answer}"
                                    </p>
                                  </>
                                )}
                              </>
                            );
                          })()}
                        </>